format = """
[](fg:#DA627D)\
$directory\
[](fg:#DA627D bg:#FCA17D)\
$git_branch\
$git_status\
[](fg:#FCA17D bg:#86BBD8)\
$elixir\
$elm\
$golang\
$nodejs\
$rust\
$terraform\
[](fg:#86BBD8 bg:#06969A)\
$docker_context\
[](fg:#06969A bg:#33658A)\
$time\
[](bg:#06969A fg:#33658A)\
$cmd_duration\
[](fg:#06969A)
$character
"""

command_timeout = 1500

# Disable the blank line at the start of the prompt
add_newline = true

[directory]
style = "bold bg:#DA627D"
format = "[$path ]($style)"
#truncation_length = 8
truncation_symbol = "~/"

[docker_context]
symbol = " "
style = "bg:#06969A"
format = '[ $symbol $context ]($style) $path'

[elixir]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "bold bg:#FCA17D"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:#FCA17D"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[terraform]
symbol = ""
style = "bold bg:#86BBD8"
format = '[$symbol v:$version $workspace ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bold bg:#33658A"
format = '[ ⏱ $time ]($style)'

[cmd_duration]
min_time = 1
show_milliseconds = true
show_notifications = false
style = "bold bg:#06969A"
format = '[ took $duration]($style)'

[character]
success_symbol = "[](bold green)"
error_symbol = "[](bold red)"
vimcmd_symbol = "[](bold yellow)"
